

ДАГ ХОЛЛ КАТАЛИЗАТОР СУЗЛАРИ
ГЕОГРАФИЯ
Хоналар
1. Мехмонхона
2. Сауна
3. Йулак
4. Подвал
5. Будоир
6. Лаборатория
7. Фое
8. Иш кабинети
9. Оралик
10. Ошхона

Туманлар

Л. Алп тоглари

12. Сахрои кабр

13. Урта ер денгизи
14. Манхеттен осмонупар бинолари
15. Кишлок

16. Ой

17. Парк

18. Катта канён
19. Джунгли

20. Атнарктика

Африка
21. Кабилалар
22. Чул

23. Савакна

24. Яйлов

25. Арслон

26, Юлбарс
27. Зебра

28. Олов

29. Шаманлар
30. Каркидон

Осиё

31. Шаулин

32. Гиламлар

33. Бамбук

34. Овкатлании таёкчалари
35. Салла

36. Палов

37. Хитой девори
38. Химолой

39. Султон

40. Туя

Еарбий Америка
41. Таверна

42. От

43. Ковбой

44. Хаёт ёки улим
45. Коёт увиллаши
46. Милтик

47. Шляпа

48. Револьвер

49. Этик

== 107

50. Родео

Урта гарбий Америка
51. Дашт

52. Мамлакат юраги
53. Маккажухори
54. Ватанпарварлар
355. Урф-одатлар

56. Она

57. Уй

56. Трактор

59. Бугдой

60. Турмуш

Шимолий гарб
61. Урмонлар
62. Балик ови
63. Эминем

64. Карагай
65. Урмон кесиш
66. Майиз

67. Ёмгирлар
68. Туман

69. Чодирлар
70. Тоглар

Жануб

71. Плантациялор

72. Скарлетт Овхара
73. Миссисипи

108 ——

74. Аллегатор

75. Мох

76. Гуллар

77. Дисней ленд
78. Барбикю

79. Сой

80. Конфедерация

Жанубий гарб

81. Ришит

62. Жухори

683. Перекатиполя
84. Кактус

$5. Хиндулар

$6. Иссиклик

$7. Аллергия

88. Колорадо

89. Фируза дарахти
90. Текис тепаликлар

Жойлар (шахарлар)

91. Сан-Франциско, Марказий Америка
92. Ливерпул, Англия

93. Вашингтон, Колумбия вилояти

94. Сидней, Австралия

95. Париж, Франция

96. Москва, Россия

97. Истамбул, Турция

98. Нью-Орлеан, Луизиана штати

99. Осло, Норвегия

- 109 —

100. Боку, Азербайжон

ИНСОНЛАР ВА УЛАРГА
ТЕГИШЛИ БАРЧА НАРСАЛАР
Мулокотлар мавзуси
101. Болалар
102. Ривожлании
103. Истевмолчилар
104. Мода
105. Очкузлар
106. Мушуклар
107. Ёшлар
108. Оддий халк
109. Конун
110. Исмлар

Инсон юзи

1. Муйлов

112. Терилган кошлар
113. Ситиллар
114. Синган кулок
1135. Катта бурун
116. Ишган лаблар
117. Кулгучлар
118. Табассум
119. Ковок

120. Жае

Комат турлари
121.Айик

110 —-

ЕЗНИ
122. Новча

123. Семиз

124. Кичкина

125. Букри

126. Мерелин Монро
127. Пакана

128. Бесунакай
129. Курбака

130. Жирафа
«Янги замон»
131. Медитация
132. Кристаллар
133. Гармония
134. Ният

135. Интернет
136. Хис туйгулар
137. Оганика
138. Вундеркинд
139. Вегетариан
140. Визуализация

Х авлоди

141. Денгиз туби

142. «Касоскорлар»
143. Кафе бар

144. Очикча гаплашиши
145. Бекорчилар

146. Доналд Трамп
147. Тожмахал

148. Кибр

11

149. Коннот
150. Латтэ

Замонавий етуклик

151. Сигарет

152. Пиво

153. Бепул тиббиёт

154. Каделлак

155. Рэп

156. Олифта йигит

157. Ёш кизчалар

158. «Кулимдан хеч нима келмайди»
159. Инстаграм, Тик ток
160. Айфон

Тана кисмлари
161. Буйин

162. Бош суяги
163. Тирсаклар
164. Бицепслар
165. Киндик
166. Тиззалар
167. Кукрак кафаси
166. Умуртка
169. Шин

170. Бош бармок

Пойабзал
171. Теннис оёк кийимлари
172. Жилоланган. тери

173. Косиб

174. Сандаллар
175. Кроссовка
176. Галошлар
177. Бутсалар
178. Мокасинлар
179. Терлик

180. Пайпоклар

ХИС-ТУЙЕУЛАР
Матолар
181. Купол
182. Атлас
183. Шаффоф
184. Пахта
185. Каттик
186. Жирканч
187. Юмшок
1858. Юмалок
159. Тиканли
190. Юлка

Ранглар

191. Неон
192. Ялтирок
193. Кизил
194. Сарик
195. Пушти
196. Кук

197. Яшил

— 13 —

198. Мовий
199. Ок
`200. Кора

Ранглар 2
201. Жигарранг
202. Тилларанг
203. Кумушранг
204. Сабзиранг
205. Сиёхранг
206. Бинафшаранг
207. Мовий
208. Каймокранг
209. Кулранг
210. Хамелеон

| Хидлар
211. Жирканч
212. Атиргул хиди
213. Ёмкир хиди
214. Исирик
215. УЙ хиди
216. Овкат хиди
217. Хотиралар
218. Лимон
219. Пиёз
220. Тонг хиди

Хидлар 2
221. Дарахт хиди

14 —

"он ОООООНОООНООООННООООНОООНООННОНООООООООООООООООЛОООООООООООООНОНОНООООНОНННИЯ

222. Денгиз хиди

223. Гулдаста хиди
224. Сигарет хиди
225. Компот хиди
226. Апелсин хиди
227. Пайпок хиди
228. Шанел

229. Янги кийим хиди
230. Тахта хиди

Шакллар

231. Чизик

232. Юмалок
233. Учбурчак
234. Шаклсиз
235. Нукта-нукта
236. Ромб

237. Квадрат
238. Куб

239. Доира

240. Тухумсимон

Товушлар

241. Хириллаш

242. Калтак синиши
243. Чийиллаш

244. Ит хуриши
245. Милтик отиши
246. Портлаш

247. Карсак

- 115 ————————————————

ОрОИН пОНООООООООО ООО
248. Пичирлаш
249. Упии овози
250. Кичкириш

Мевалар таъми
251. Манго
252. Анор
253. Олма
254. Тарвуз
255. Гилос
256. Банан
257. Ковун
258. Узум
259. Енгок
260. Анжир

Таъмлар

261. Ширин

262. Аччик

26.3. Нордон

264. Катик таьми
265. Мазали

266. Ачиш таъми
267. Шоколад табми
268. Какао таьми
269. Иссик овкат табми
270. Музкаймок

ФАН ВА ТАБИАТ

Фан
271. Биология

116

"ч— ОННООНОННОООННООНООНОНООООООНОООНОНООООНООООООООООЛООООООООООООННООНООНООНООНИНИЯ
272. Ботаника

273. Математика

274. Геометрия

275. Микроскоп

276. Телескоп

277. Лазерли оптика

278. Нейрохирургия

279. Генетика

280. Бетартиблик назарияси

Дарахтлар

281. Эман

282. Чинор

283. Терак

284. Тут

285. Мажнунтол
286. Карагай
287. Секоия

268. Олма дарахти
289. Бодом

290. Кайин

Хашаротлар ва майда хайвонлар
291. Куён

292. Чивин

293. Пашша

294. Ари

295. Ургимчак

296. Тилла кунгиз

297. Тур

- 117 —

298. Сичкон
299. Термитлар
300. Чаён

Табиат кучлари
301. Торнадо

302. Бурон

303. Кучли иссиклик
304. Шамол

305. Зилзила

306. Пунами

307. Чакмок

306. Тошкин

309. Вулкон

310. Момакалдирок

Табиий бУлинг

311. Дарахтга ухшатинг

312. Канот беринг

313. Ухлатиб куйинг

314. Фасллар

315.Тош шаклига Ухшатинг

316. Оддийлаштиринг

317. Мусика каби янграсин

318. Бактериялар каби купайсин
319. Максимал даражага олиб чикинг
320. Шаббода каби майинлаштиринг

БУ —УЙИН-КУЛГУ
Супер кахрамонлар
321. Ургимчак одам

118 -

| с
322. Росомаха

323. Бэтмэн

324. Супермэн

325. Доктор Стрэндж.
326. Капитан Америка
327. Чумоли одам

328. Зорро

329. Темир одам

330. Тор

Махлуклар

331. Дракула

332. Улмас Кошшей
333. Бури

334. Аждахо

335. Гадзилла

336. Жодугар

337. Шрек

336. Циклоп

339. Рух 5:13

340. Меголодон

Жахон юлдузлари

341. Майкл Джексон
342. Мадонна

343. Бетховен

344. Арнолд Шварценеггер
345. Майк Тайсон

346. Селин Дион

347. Жан Клод Ван Дам
348. Джеки Чан

349. Бред Питт
350. Наполеон Бонапарт

Телекурсатувлар

351. «Удивительные Люди»
352. «Поле чудес»

353. «Кто хочет стать миллионером»
354. «Голос»

355. «Новости»

356. «Дом 2»

357. «Пусть говорят»

358. «Один в один»

359. «Фабрика звёзд»

360. «Лучше всех»

Кино

361. «Махаллада дув-дув гап»
362. «Хаёт мамот»

363. «Титаник»

364. «Аватар»

365. «Гарри Поттер»
366. «Узуклар хукмдори»
367. «Зита ва Гита»
368. «Касоскорлар»

369. «Терминатор»

370. «Матрица»

Интернет
371. Инстаграм
372. Телеграм

120

"но ОООООООНООООНООООООООООНОООООООООООООООООООООООАНООООНОООООООООНОООООООООООООНООООООННОЯ
373. Ютуб
374. Гугл

375. Пап джи
376. Яндекс
377. Ватсап
378. Тик Ток
379. Имо

380. Твиттер

Мультфильмлар
381. “Микки Маус”
382. “Гуффи”

383. “Чип ва Дейл”
384. “Дональд Дак”
385. “Том ва Жерри”
386. “Пиноккио”
387. “Тарзан”

388. “Ну, погоди!”
389. Винни Пух

390. Денгизчи Папай

Эртак кахрамонлари
391. Букирсок

392. Кизил калпокиа
393. Зумрад ва Киммат
394. Сехргар

395. Алпомиш

396. Тулки

397. Гномлар

398. Оппок ой

121 —

399. Смурфлар
400. Насриддин Афанди

Мусика

401. Классика
402. Мумтоз
403. Техно
404. Джаз
405. Оркестр
406. Поп

407. Кантри
408. Регги
409. Рэп

410. Рок-н-ролл

Санъат дахолари

411. Вивальди

412. Бах

413. Джимми Хендрикс
414. Леонардо Да Винчи
415. Битлз

416. Моцарт

417. Паганини

418. Винцент Ван Гог
419. Пикассо

420. Алишер Навоий

НИМА КИЛСА БУЛАДИ?

Ён болалар
421. Тоза хаво

122

Вай оооооопотсченОЯ
422. Лой

423. Пластилин
424. Эртаклар
425. Мураббо
426. Варрак

427. Беланчак
428. Аргамчи

429. Туп тепиш
430. Беркинмачок

Дам
431. Джакузи

432. Массаж

433. Бассейн

434. Гаваи ороллари
435. Чукур нафас олиш
436. Сайр

437. Машина миниш
438. От миниш

439. Концертга борши
440. Кинотеатр"

Ракс

441. Ча-ча-ча
442. Туй

443. Дискотека
444. Танго

445. Самба
446. Брэйк Дэнс
447. Вальс

123

448. Лезгинка
449. Лазги
450. Джиттербаг

Кайгуни йукотиш

451. Комедия куриш`

452. Расм чизий

453. Фитнес билан шугулланиш
454. Табиатга бориши

455. Овкат килии

456. Саёхат

457. Хазил килиш

456. Курсларга бориш

459. Одамларга ёрдам бериш
460. Ёстикларда уришиш

Спорт

461. Контакт
462. Статистика
463. Чемпионат
464. Соврин
465. Мухлислар
466. Жарохат
467. Униформа
468. Медаль
469. Камар

470. Мусобака

Спорт турлари
471. Хоккей

124 — ——

евааещае

472. Теннис

473. Футбол

474. Чанги спорти
475. Бейсбол

476. Гольф

477. Мотопойга
478. Кёрлинг

479, Шахмат

480. Сузиш

Уйкусизликни Йукотиш
481. Кофе

482. Рэдбулл

483. Электрошок

484. Ухлаб олиш

485. Хонани алмаштириш
486. Муздек душ

487. Видео уйин уйнаш
488. Телефон титкилаш
489. Мусика тинглаш
490. Тоза хавога чикиш

Таътил

491. Жазирама куёш

492. Бадантарбия

493. Тарбия

494. Машинада узокка кетиш
495. Бёрнинг Мэн

496. Токка чикиш

497. Чет тиллари

125 -

498. Кишлокда дам олиш
499. Фестиваллар
500. Оромгохга бориш
Сухбат учун мавзулар
3501. Кинолар

502. Машиналар

503. Пул

504. Байрамлар

505. Бизнес

506. Спорт

507. Рийбат

506. Одамлар

509. Шов-шув

510. Санват

Таълим

511. Масруза
512. Декан

513. Укув хонаси
514. Ручка

515. Шпаргалка
516. Университет
517. Абитуриент
518. Талаба

519. Тест

520. Диплом иши

ПУЛ ВА БИЗНЕС

Купрок пул ишлаш

126

521. Нархларни кутариш

522. Харажатларни камайтирии
523. Хамма нарсани сотиб юборши
524. Куникма хосил килиш

525. Тезрок сотиш

526. Хизмат сифатини ошириш
527. Буюртмаларни купайтирии
528. Бошка ишни бошлаш

529. Пархез килиш

530. Хамкорлар орттириш

Захирани купайтириш

531. Аукцион

532. Бизнес учрашув

533. Карнавал

534. Ажойиб жамоани ташкиллаштириш
535. Нутк сузлаш

536. Самолётда учий

537. Компьютер алмаштириш
538. Марафон

539. Телемарафон

540. Тренинглар утии

Уйда утириб пул ишлаш

541. Болага караш

542. Махсулотларни етказиб берши
543. Бухгалтерия

544. Конкурсларда иштирок этиш
545. Купонлар

546. Расм чизиш

127

547. Хунармандчилик

548. Савдо агенти

549. Компьютерда ишлаш
550. Ремонт

Хизмат сифати

551. Вактни тежашни Урганиши

552. Талабга тезрок назар каратиш

553. Хизматларни индивидуаллаштириш

554. Пул учун ишлаш

555. Деталларга ахамият берии

550. Мижозларга рахматномалар такдим этиш
557. Чегирмалар тизимини мукаммаллаштириш
558. Етказиб беришни ташкиллаштирии

559. Буюртмалар буйича ишлаш

560. Сифатни ошириш

Ном }йлаб топинг

561. Ном махсулотга мос булиши керак

562. Ном жойга мос булиши керак

563. Номда махсулотнинг фой дасини курсатишга
харакат килинг

564. Бевмано терминларни ишлатинг

565. Ракамлар ва харфларни ишлатинг

566. Кофия келтиринг

567. Белгиларни ишлатинг

568. Номни патентлаштиринг

569. Чет тили сузларини ишлатинг

570. Узун сузларни ишлатишдан куркманг

- 128 —

Каердан гоя олиш мумкин?
571Кутубхонага бориш
572. Видео курии

573. Ота-онадан сураш
574. Ёш болани кузатишй
575. Мижозлардан сураш
576. Музейга бориши

577. Курилишга борши

578. Ботда сайр килиш

579. Мактабга бориши

580. Хунармандлар ишини кузатиш

Катализаторлар

581. Купрок телевизор куриш

582. Тижорат маблумотлари

583. Конкурс иштирокчисини ишега кабул килиш
554. Байрамга бориши

- 585. Завод ёки фабрикага бориши

586. Энг ёш ишчингиздан сураш

587. Энг кари ишчингиздан сураш

588. Савдо буйича китоблар сотиб олиш
589. Савдо буйича тренинглар сотиб олиш
590. Энг аклли ишчингиздан сураш

МАВХУМЛИК
Хиссиётлар
591. Хурсандчилик
592. Куркув

593. Жирканиш

===? 129

594. Нафрат
| —° 595. Ташвии

596. Бош айланиши
| 597. Шок
| 598. Кайгу

599. Севги

600. Афсусланиш

Мотивация

601. Очкузлик
602. Пул

603. Уят

604. Кайфият
605. Шохсий ривожлании
606. ЭЗытибор

607. Шубха килиш
608. Хайрихохлик
609. Мехр

610. Машхурлик

Тиниш белгилари
611. ?

612.

613. .

614. /

615. &

616. ( )

ОКЗ,

616. :

619. ,

— 130 ——————————

3 _—
620. «>

Белгилар

621. Байрок

622. Хайкал

623. Занжир
624. Гитара

625. Тиник осмон
626. Лампочка
627. Олимпиада
628. Арча

629. Илон

630. Тепаси очик автомобиль

Менторлар

631. Гари Ви

632. Тони Роббинс

633. Браян Трейси

6.34. Стивен Кови

635. Рассел Брансон
636. Энтони Мориссон
637. Ицхак Пинтосевич
638. Стив Джобс

639. Дэн Лок /
640. Роберт Киёсаки

МОДДАЛАР
Суюкликлар
641. Шарбат
642. ЁР

— 131 —

643. Сув

644. Ниагара
645. Сут
646. Чой

647. Томчи
648. Шампунь
649. Кофе
650. Ёмгир

ЁЕкилгилар

651. Бензин

652. Кофе

653. Утин

654. Кумир

655. Плутоний
656. Кислород
657. Суюк водород
6568. Мухлислар
659. Чизбургер
660. Электр токи

Моддий дунё

661. Бесунакай ‚
662. Юмшок

663. Пенопласт

664. Сепии

665. Хомашё

666. Эгилувчан

667. Каттик
668. Экстремал хароратлар

= 132

| “о МННННННОНННОНООООООООООООООНООООООООООООООООООООНОООННООООНННИЙ

669. Кристаллар
670. Мих каби уткир

Гушт махсулотлари
671. Тери ва суяклар
672. Колбаса

673. Дудланган гушт
674. Хот Дог

675. Кийма

676. Шашлик

677. Гуштли соус
676. Гуляш

679. Котлет

680. КФС

Гушт

6681. Бикин
662. Суяклар
683. Ковурга
684. Кукрак
685. Филе

686. Оёкчалар
687. Тил

658. Бифштекс
689. Стейк
690. Калла гушти

Ичимлик
691. Лимонад
692. Кока-Кола

— 88

акта :
693. Шампан
694. Пиво

695. Айрон

696. Кимиз
697. Энергетик
698. Скотч
699. Айсти
700. Мохито

Хомашёлар

701. Резина

702. ИПулат

703. Селикон
704. Тефлон

705. Тери

706. Когоз

707. Мрамор

708. Тахта

709. Графит

710. Пластик
Йирткичлар учун
711. Мол гушти
712. Жужа #
713. Кийик гушти
714. Еввойи чучка
715. Фазан

716. Куён

717. Балик

718. Курка

719. Куй гушти

— 134

а

720. Думба

Кулгили тусга солинг
721. Масхарабоз

722. Хазил

723. Кулгили юзлар
724. Карама-каршиликлар
725. Пародия

726. Карикатура

727. Масхара

728. Киноя

729. Бевмани гаплар
730. Ралати фактлар

Хаяжонли бажаринг

731. Лаззат кушинг

732. Мусика яратинг

733. Тусат элементини кушинг
734. Озгина романтика кушинг
735. Интернационал рухият
736. Хавф элементини кушинг
737. Куткарув элементини кушинг
736. Жуда хиссиётли бажаринг
739. Уз танангизни бошкаринг
740. Мусобакага кушилинг

Механизмлар
741. Робот
742. Винт
743. Резба

135

аРНИНРИТ, РССВИ .
744. Вентилятор
745. Станок
746. Балгарка
747. Тегирмон
748. Перфоратор
749. Дрел

750. Домкрат

Кадоклаш
751. Канистра
752. Пакет
75.3. Коробка
7.4. Чамадон
735. Шиша
756. Банка
757. Юк

758. Тугма
759. Селофан
760. Склад

Максимум

761. Энг ширин

762. Энг сифатли

76.3. Энг арзон

764. Энг чиройли

765. Энг узок муддатли

766. Энг Узига жалб килувчи
767. Энг янги

768. Энг аклли

769. Энг ёшщ

136

770. Энг кулгули

Механик таъсир
771. Пистон
772. Еалтак
77.3. Портлаш
774. Сикилий
772. Зарба

776. Йикилиш
777. Тебраниш
778. Кутарилиш
779, Силкиниш
780. Зичлашиш

Энергия

781. Солярка

782. ЁЕ

783. Электр

784. Шамол -

785. Хаво окими
786. Тиббий. каучук
787. Гидроэнергия
788. Геотермаллик
789. Аккумулятор
790. Тулкинлар
Мустахкамлаш
791. Клей

792. Шарнир

793. Гайка

794. Омбир

137

795. Кискии
796. Тугма
797. Заклёпка
798. Мих

799. Скрепка
800. Скотч

ВОКЕАЛАР ВА ФАКТЛАР
Саналар
801. Янги йил
$802. Навруз
803. Аёллар куни
804. Хотира ва кадрлаш куни
805. Тутилган кун
806. Болалар куни
807. Халкаро мия куни
808. Киш
809. Мустакиллик куни
810. Олимпия куни

Кунлар. Хафталар

811. Якшанба эрталаб

812. Тулов куни

$13. Душанба эрталаб

$814. Шанба кундузи

815. Хамма нарса Узгарган. кун
816. Жума куни

$817. Сешанба кечкурун

$18. Планлаштириш куни

$19. Дам олиш куни

138 Еее
$20. Ойлик олиш куни

Жиннилик

821. Батутда сакраш
$822. Оркачалаб кросс югуриш
823. Тунда стадион

624. «Американские горки»
6825. Дорда юрий

826. Мен бажараман

$27. Моргенштерн

828. Психопатни кузатиш
829. Зинадан чикиш

$830. Кимдир чикиб кетди

Биринчи марта

831. Биринчи бола

$32. Мактабда биринчи кун
$33. Ишда биринчи кун
$34. Богчада биринчи кун
$35. Биринии машина
$36. Биринчи кадамлар
$37. Биринчи турмуш
$38. Биринии уй хайвони
$839. Биринчи тиши

640. Биринчи миллион

УЙ. ДУСТЛАР. ОИЛА
Свет
&41. Неон
842. Прожектор

139 ==

$43. Шам

$44. Фонарь

845. Куёш нури

$46. Ой нури

847. Юлдузлар нури
$48. Куринмас нурлар
$49. Лампочка

$50. Зарядка

Химоя

851. Сим

$52. Куринмас
853. Панжара
854. Эшик

855. Дарвоза

$8506. Занжир
$857. Тиканли сим
$858. Девор

859. Темир

860. Кулф

Инсоният

861. Салохият

862. Технологиялар

$63. Уй

864. Харакат

$865. Хом ашё

$66. Ва хоказо, ва хоказо
$67. Яхшилик

$868. Ижсо

140

ЗЫ _

869. Гузаллик
$70. Мавзулар

Катталар учун

871. Каталог

872. Уз устидан кули
$873. Раксга тушиш
874. Феррари

875. Соч олиш

876. Атир

877. Чипталар
878. Совгалар

879. Диск

880. Массаж

Ёш болалар учун
$881. Махсус кун
882. Пони мини
883. Кугирчоклар
884. Олтин баликча
855. Фокуслар

$86. Планшет

$57. Бир кун ишда
$88. Буви, бува

$89. Дарахтга чикиш
890. Мерос

ХАРАКАТ
УЙ шароити
$891. Ковуриш

141

892. Пишириш
893. Кайнатиш
$94. Шакарлаш
895. Чопиш
$896. Тозалаш
$897. Чекиш
$95. Куритиш
899. Экиш

900. Ювиш

Транспорт 1
901. Метро
902. Велосипед
903. Роликлар
904. Ролле Ройс
905. Ракета
906. Туя

907. Скутер
908. Хайдовчи
909. Самолёт
910. Чана

Транспорт 2

911. БМВ

912. Мерседес
913. Поезд

914. Скейт

915. Вертолёт
916. Космик кема
917. Учар ликопча

‘о ОППОНОНОООООООНООООООООООООООООООООООООООЛОООООООООООООННОНООООООООООООННИЙ
918. Такси
919. Арава
920. Эшак

Овкатланиш

931. Майда-майда ичии
932. Чаппиллаб ейши
933. Кемириш

934. Тез-тез ейиш
935. Секин ейии

936. Ютиши

937. Истевмол килиш
938. Эмиш

939. Вилка

940. Ямламай ютиши

Эътибор

941. Упиш

942. Кучоклаш
943. Тепиш

944. Бош иргаш
945. Уриш

946. Гул бериш
947. Тикилиш
948. Бакириш
949. Кулдан ушлаш
950. Совеа бериш

Харакат
951. И)колиб колиш

— 143

952. Сузиш
953. Сакраш
954. Учиш
955. Югурии
956. Юриш
957. Ухлаш
958. Тупуриш
959. Туриш
960. Утирши

«УПО» ХАРИТАЛАР

Аралаш

961. КУтирчок театри
962. Кофе, чой, ёки мен
963. Туквилган кунга торт
964. Субмарина

965. Марс

966. Кизил дарахтли Урмон
967. Чекувчи

968. Автобус

969. Мушкетёрлар

970. Кирол

Аралаш-куралаш

971. Менга табассум кил
972. Кизик, кизик...

973. Мехмонлар, келинглар

974. Иш жойи
975. Катта маймун

144 -

976. Микеланджело
977. 2000 та одам

978. Каркидон

979. Германия

980. Тушлар мамлакати

Аралаш-куралаш

981. Жамоа

982. Тип-топ

983. Совун

984. Хаммани чакиринглар
985. Кишки мамлакат
986. Каламуш

987. Трактор

988. Мужиза

989. Йогурт

990. Орегонга саёхат

3 — боскич. Мухтожликни яратиш
Агар 2-боскичда сиз хамма вазифаларни тУгри
бажартан булсангиз, Уузингизни худди бир оким хола-
тига тушиб колгандай хис этасиз. Шахсингиз й}к бу-
либ, онгингиз кандайдир бир дарёда окиб кета-
ётгандай булади. Агар сиз Даг Холлнинг сузларидан,
яъни катализаторлардан фойдаланган булсангиз,

турли хил янги гоялар пайдо булиши аник.
Мухтожликни яратиш боскичида асосий курол бу
— “гоялар копкончаси”. Блокнот хар доим битта ручка
билан олдимизда булиши керак. Келадиган гоялар

100 фоиз копконингизга кайд булиши шарт.

145

ВЕН о НН ННИНННННННН ль
| Биологияда гомеостаз детан тушунча бор. Гомеостаз
бу организмдаги доимий мухитдир. Мисол учун, агар
сиз мускулингиздаги энергияни сарфлатан бУлсангиз,
| сарфланган энергияни кайта тУулдириш учун
озукаланасиз. Борган сари мускуллардаги кимёвий
холат Уз жойига кайтади. Гомеостаз холати бузилиши,
хаётимиз учун хавф туедириши мумкин. Масалан: агар
ички органларимизнинг харорати 36,6 градус булмаса,
сотлимизга зиён етиши эхтимоли бор.
| Миямизда хам гомеостатик жараёнлар бор. Агар ни-
манидир максадли уйлаган бУлсангиз ва миядаги
энергияни сарф килган бУлсангиз, мия уша
энергияни тиклашта харакат килади. Агар доимий
равишда шундай холат руй бераверса, мия уша энер-
| гия кетишининг асосий сабабини бартараф килишта
имкон топади. Сизнинг холатингизда миянинг
энергиясини сарф килувчи омил бу — максадингиз.
Яъни тУгри ёндашув булса, мия максадингизни
амалга оширишта мухтож бУулиб колади.

3-боскич дефолт тизимнинг соф ишидир. Юкорида.
айтганимдек, максадингиз мухтожликка айланиб
булган пайт айнан 3-боскичта келиб тушади. Миянинг
мантиеи шундан иборатки, агар сиз ишга етарлича
босим билан аклий энергиянгизни сафлаган бул-
сангиз, демак, бу сиз учун мухим, мухим нарсани

хал килиш керак. Яъни куп энергия оладиган фактор

| мияни карашида муаммодек туюлади. Сизнинг
организмингиз, яшашингиз, УЗингизни яхшШИи хис
килишингиз, муваффакиятингиз, насл колди-

146 -

_

ришингизни кандайдир бир яхши неъмат деб билади
ва шу муаммонинг ечимини топишга, тезрок барта-
раф килишга уринади.

3 — боскичда бошингизда “тоялар фаввораси”
очилиши мумкин. Бу дегани миянгиз тухатамай турли
хил гояларни, янгидан-янги фикрларни ишлаб
чикаришни бошлайди. Айнан шу янги фикрлар хамда
тояларни тутиб олишингиз ва блокнотингизга ёзиб
олишингиз керак. Баъзи инсонлар “янги Роя келса,
эслаб коламан” деб уйлашади. Асло йук! Дефолтдан
чиккан гоялар эсда колмайди. Шунинг учун уларнинг
хаммасини блокнотингизга ёзиб юринг.

Альберт Эйнштейн дейсизми, Карол Юн
дейсизми, Никола Тесла дейсизми, хаммаси доим
турли хил схемалар, расмлар чизишган, турли хил
тояларни ёзиб юриштан. Менимча, сабаби уларнинг
дефолт тизимлари кандайдир масалани ечишга
мухтож булганидадир. Агар дефолт тизимингиз ишга
тушса, }йланиб колган жойингизда хам, эрталаб
уйкудан турганингизда хам, уйкуга ётиш
жараёнингизда хам, керак булса тушингизда хам,
сиз Узингизнинг максадингизга оид нарсаларни
\йлайсиз (онгсиз равишла).

Дефолт тизими берадиган гояларга келадитан
булсак, у гояларни хам 100 фоиз тУгри, дейиш
ноурин. Дефолт тизимидан чикадиган гояларнинг
сифати, онгли равишда уйлаб топилтан гояларга
караганда анча баландрок буУлади. Янаям
тушунарлирок булиши учун тасаввур килинг, дефолт
тизим бу Шерлок Холмс, онг эса доктор Ватсон.

147

Ватсон хам аклли инсон. Бирон бир холатни ва у
холатдаги деталларни курганда тахминий, мантикий
хулоса килиши мумкин. Лекин худди уша деталларга
караб турган Шерлок Холмснинг тахмини барибир
тУгрирок, бУлади (куп холатда). Худди Ватсон ва
Холмс мисолига Уухшаб, онгли равишда сиз
кандайдир тгояни топишга харакат килишингиз
мумкин, онгли равишда сиз ниманидир хал килишта
харакат килишингиз мумкин, лекин дефолт
системангиз берган тоя барибир жуда чукур булади
ва реал хаётда ишлашига имконияти купрок, булади.

3-боскич жараёнида дефолт харитангизни имкон
кадар ёпмаслигингиз керак. Хар кун кечкурун уйга
келганингизда дефолт харитангизга юзланинг.
Ёзилган гояларни яна бир бор куриб чикинг, куриб
чикиш жаранида эски коя, янги гояга катализатор
булиб колиши мумкин, яъни иккита гоя кушилиб,
янги Еоя келиб чикиши мумкин. Бундан ташкари
блокнотингизга кун буйи ёзиб юрган хамма
тояларингизни, дефолт харитангизга бирин-кетин
юклаб чикинг.

Харакатда баракат

Имкон булса, дефолт системага интеллектуал
объектларни юклаш жараёнида Утириш керак эмас.
Иложи борича туриб юришта харакат килинг. Юриб
Уйланг, юриб гоялар топинг. Джон Медине исмли
нейробиологнинг тадкикотларига караганда, инсон
мияси харакат пайтида яхширок ишлайди. Бизни
миямиз, бу даражада бакувватлигига асосан

148 —

‚ ® ЗНННННННННОНООООООООКООВОООООООООООКООООООООООООООООООООНООННИЯ
харакатчанлигимиз сабабчи. Чунки одам харакатда
булиш учун яралган, ов учун, мехнат учун, ер ковлаш
учун, мева- чеваларни олиш ниятида дарахтларга
чикиш, уй куриш, кандайдир курилмалар ясаш учун
ва хоказолар. Миянинг ишлаш жараёни кадимдан
харакатга боелик‚ булган. Джон Медина битта
интервьюсида: “укиб Урганиш учун энг ёмон жойни
тасаввур киладиган булсак, бу жой синф хонасига
Ухшар эди” детан. Утириб янги кояларни Урганиш,
Уутириб кашфиётлар килиш жудаям кийин масала.
Дахоларга юзланадиган булсак, уларнинг купчилиги
тоза хавода айланишни хуш куришар эди. Мисол
учун, тарихдаги энг кучли математиклардан бири,
Анри Пуанкаре купинча кийин масала хакида уйлаш
жараёнида Урмонга кетар ёки чумилгани дарёга борар
эди. Пуанкаренинг айтиши буйича: “айнан табиатда
дам олганимда, асосий ихтироларимни яратганман”.
Жисмоний фаоллик ва чукур Уйлаш бир- бирига
тУери келса, дефолт тизим хам фаоллашади. Сиз хам
факатгина хонангизда Уутирмасдан, юришингиз,
туришингиз, озгина тоза хаводан нафас олишингиз
мумкин. Харакат пайтида миянгизга кон билан бирга
купрок кислород етиб келади, капиллярлар кенга-
яди, модда алмашинуви фаоллашади.

4 — боскич. Реал хаётда синаш
Агар сиз 1-, 2-, 3- боскичларни тукри бажарган,
хар бир кадамни синчковлик билан амалга оширтган,
катализаторларни ва колган усулларни ишлатган,
“воялар копконита” келган хамма гояни ёзиб юрган

149 —

бУулсангиз, 4-боскич, Узидан-узи бажарилади.

Купинча 4-боскичда “кокилиш” булиши мумкин,
яъни “реал хаётда синаш” этапида, одамлар Узига
кандайдир ички куч, мотивация ололмайди,
кояларини дунёга келтиришдан куркишади. Бир
нарсани яхшилаб тушуниб олишингиз керак,
китобни бошида айтиб Утганимдай, Урганиш
жараёнида 3 та асосий кадам бор:

1. маслумотларни кабул килии
2. мавлумотларни тафаккур оркали хазм килиш
3. мавлумотларни амалиётда куллаш

Ахамият беринг, дефолт тизим билан ишлаш
алгоритми хам айнан шу 3 та кадамдан иборат:

Биринчиси, сиз шу маълумотни кабул киласиз.
“изланиш жараёни”.

Иккинчиси, бу маълумотларни хазм киласиз.
“интеллектуал объектларни юклаш” ва “мухтожликни
яратиш” боскичлари.

Учинчиси эса гояларингизни реал хаётда
синаяпсиз.

4 - боскичга келганда сиз албатта ишингизни
охиригача етказиб куйишингиз керак, аксинча, барча
килинган харакатлар бир тийинга киммат булади.
Агар кояни реал хаётда синашла мотивация билан
боелик муаммоларга дуч келсангиз, демак, колган
боскичларни охиригача бажаргани эрингансиз. “Дунё
аклли инсонлар учун эмас, дунё кУркмасдан харакат
киладиган инсонлар учун” деган маколга ахамият

150

‚ "® МННННННННННОННОООООООВООООНОООООООООКОООООООООООНООООООНООНННННИЙ
беринг. “Ха, мен энди дефолт тизим кандай ишлашни °
биламан, менга шунинг Узи етарли”, деган фикр
хаёлингизнинг бир чеккасидан Утган булса, сиз
жудаям ачинарли холатдасиз. Куп билим ва
маълумотлар шарт эмас, харакат учун етарлича
маълумоттга эга булсангиз булди, шунинг узи етади.
Шу боис 4-боскичда дефолт картангиздан битта
тояни танлаб олинг, сунг амалда кулланг. Колгани
амалиёт жараёнида билинади. Рояни кандай килиб
амалиётда куллаш керак? Мен бу саволнинг
жавобини билмайман, билмайман тамом вассалом.
Бу саволнинг жавобини хеч ким билмайди.

Реал хаётда гояларни синаш пайтида, асосий
дустингиз тиришкоклик булсин. Калвин Кулидж
исмли буюк сиёсатчи “тиришкоклик инсоният
муаммосини доим ечиб келган, хозир ечади,
кейинчалик хам ечиб боради” деган. Тиришкок
булсангиз, катта эхтимол билан воянгиз амалга
ошади. Бирон бир гоянгиз бир уринишда
“ухшамаса”, бу ташки факторлардан булиши
мумкин, яна кайта ва кайта харакат килиб
куришингиз керак. Чунки бу гоя дунёни забт этадиган
гоя булиши мумкин. Уолт Дисней “Диснейленд”ни
куриш учун 2 йил мобайнида 376 та инвестордан
пул сураган. Факаттина 376 - инвестор унга пул
берган. 2 йил мобайнида ишончини Ййукотмасдан,
рад жавобни эшитиб хам, харакатдан тухтамаслик
учун канчалик тиришкок булиш керак? Тасаввур
килинг, 375 марта “й}к” жавобини эшитиб хам,
максади учун 376-харакатни килиб курган.

= 151

ООН оООННОННООООНОНОООНнннй
| Еояларни битта-битта куллашингиз керак. Яна бир

марта такидлаб утмокчиман: “агар воя амалга
оширилмаса, ёки кояни амалга оширишга харакат
килинмаса, дефолт тизимини ишлатишдан фойда
йук”.

Ожиз камончи эффекти

Психологияда “ожиз камончи эффекти” деган
тушунча бор. Аслида “ожиз камончи эффекти”
менимча купрок, психологияга эмас, статистикага
тугри келади. Бу эффект айнан дефолт тизим билан
ишлаш алгоритмининг 4-боскичига тУгри келади.
Статистикага караганда, натижата булган харакатлар
сони канчалик куп бУулса, охир-окибат натижа
ижобий булишига имкон шунчалик ортиб боради.
Тасаввур килинг, кулингизда камон турибди. Камон
оркали сиз Уукни нишонга отишингиз керак. Агар
кузингиз боглаб куйилса, Укни нишонга текка-
зишингиз имкони канча деб уйлайсиз? 1000 тадан 1
та, 10 000 дан 1 та. Лекин агар кузингиз бовланган
холатда, 10 000 марта Ук, узиш имкониятингиз булса,
нишонни хеч бУулмаса бир марта аник уришин-
гизнинг имкони канча? Деярли 100 фоиз! Агар
харакат килиб куриш имкониятларининг сони
чекланмаган булса, муваффакиятга эришиш
имконингиз деярли 100 фоизга тенг. гояларни амалга
ошириш жараёнида хам, худди шу эффект асосий
ролни Ууйнайди. Инсон эртага нима булишини,
харакатлари нима билан тугашини билмайди, куплаб
факторлар инсон кулида эмас. Лекин кайта харакат

152

.: |
килиб куриш доим сизнинг кулингизда. Доим! Сиз
ожиз булсангиз хам, камондан Ук узаётиб кайта-кайта
харакат килсангиз, эртами-кечми отган Укингиз
нишонга тегади. Агар максадингизга етиш учун 10
дан 1 та имконият булса, сиз шу ишни 10 марта
амалга оширишта харакат килинг ва 100 фоизлик
имконга эга буласиз.

Хаётда бир марта келган омад хамма нарсани хал
килиши мумкин. Тренингларимда “омад нечта
уринишда бир марта келади?” деб сурайман. Одамлар
Узлари : “100 тадан 1 марта” дейишади. БУлди, гап
йук! 100 марта харакат килиб куринг ва сиз аник
муваффакиятта эришасиз!

МЕН НИМАНИ ТУШУНДИМ?

153

МЕН НИМА КИЛАМАН? —

КИМГА СУЗЛАБ БЕРАМАН?

КУЧАЙТИРУВЧИЛАР 2

Ушбу булимда дефолт тизимнинг ишШиНниИ
кучайтириб берувчи холатларни куриб чикамиз. Бу
нарсани тренингларда “усилители” дейилади. Хар бир
техникани, хар битта методиканинг Узига яраша
кучайтирувчилари булади. Битта методнинг
кучайтирувчилари 1000 та, 2000 та булиши мумкин.
Лекин сиз айнан бир нечтасини танлаб олсангиз,

купрок, фойда оласиз.

154
